server {
         listen       80;
         server_name  example.journaldev.com;
         root         /app/public;

         access_log /var/log/nginx/example.journaldev.com-access.log;
         error_log  /var/log/nginx/example.journaldev.com-error.log error;
         index index.html index.htm index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm-openfrm-site.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}

